# NEXT_PUBLIC_REACT_APP_BASE_URL1234=http://localhost/
#NEXT_PUBLIC_REACT_APP_BASE_URL=http://localhost/
# NEXT_PUBLIC_REACT_APP_BASE_URL=https://loan.credithaat.com/
# NEXT_PUBLIC_REACT_APP_BASE_URL=http://localhost/
NEXT_PUBLIC_REACT_APP_BASE_URL=http://localhost:8080
#useful for live zip file
# NEXT_PUBLIC_REACT_APP_BASE_URL=http://98.130.82.58:8080/smscampaignbackend

